{
  "name": "@naosan/e-auth-manager",
  "version": "1.1.1",
  "description": "Minimal OAuth 2.0 token management utilities for Node.js",
  "main": "src/index.js",
  "type": "module",
  "keywords": [],
  "author": "Naosan",
  "license": "MIT",
  
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.4.7"
  },
  "peerDependencies": {
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unix": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:windows": "set NODE_OPTIONS=--experimental-vm-modules&& jest",
    "lint": "eslint src/",
    "prepack": "node scripts/prepack-readme.cjs prepare",
    "postpack": "node scripts/prepack-readme.cjs restore",
    "example:database": "node examples/database-example.js",
    "example:file": "node examples/file-example.js",
    "example:dual-storage": "node examples/dual-storage-example.js",
    "example:generate-default-file": "node examples/generate-default-token-file.js"
  },
  "files": [
    "src/",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": "./src/index.js",
    "./database": "./src/UserAccessToken_AuthorizationCodeManager.js",
    "./file": "./src/LocalSharedTokenManager.js",
    "./scopes": "./src/ebayScopes.js"
  }
}
